#!/bin/bash

#2. Напишите команду перехода в домашний каталог текущего пользователя;
cd ~

#3. Напишите команду создания директории task4;
mkdir task4

#4. Напишите команду создания файлов "file.php" и "file.js";
touch file.php file.js
#5. Напишите команду смены владельца директории "task4" и всех её наследников на текущего пользователя;
sudo chown -R $USER task4/

#6. Напишите команду смены прав директории "task4" и всех её наследников на "чтение, запись, выполнение" для владельца, "чтение, выполнение" для группы, "доступ запрещен" для остальных;
chmod -R 750 task4/

#7. Напишите команду создания файла file.ini;
touch file.ini

#8. Напишите команду перемещения файла file.ini в директорию task4;
mv file.ini task4/

#9. Напишите команду вывода листинга содержимого директории task4 только с расширением ini;
ls task4/ | grep -v .ini

#10. Напишите команду поиска файлов в директории task4 с расширением php;
find ~/task4 -type f -name *.php

#11. Напишите команду удаление директории task4 со всем содержимым;
rm -R task4/

#12. Напишите команду подключения к БД candidate mysql с пользователем "root" и паролем "1";
mysql -uroot -p1 candidate

#13. Напишите команду получения дампа БД candidate mysql с пользователем "root" и паролем "1";
mysqldump -uroot -p1 candidate

#14. Напишите команду подключения по ssh к серверу "remote" с пользователем "user" на порт 23;
ssh -p 23 user@remote

#15. Напишите команду клонирования репозитория git, с сервера "remote" пользователем "user", порт 23, удаленный каталог "/var/www/html/repo/project.git" в локальную директорию "project1";
git clone ssh://user@remote:23/var/www/html/repo/project.git

#16. Напишите команду создания новой ветки "future-1";
git checkout -b future-1

#17. Напишите команду коммита с сообщением "future-1.1";
git commit -m "future-1.1"

#18. Напишите команду переключения обратно на ветку "master";
git checkout master

#19. Напишите команду слияния ветки "future-1" с веткой "master";
git merge future-1
